*{
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.7;
}

.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 2fr 100px;
    gap: 20px;
    grid-template-areas:
        "header header header"
        "section section aside"
        "footer footer footer";
}
/*--------------------------*/
header{
    background-color: white;
    grid-area: header;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(68,74,102,.1)!important;
}

.header-content{
    
    display: flex;
    justify-content: space-around;
}

.main-navigation{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*---------------------------------*/
aside{
    background-color: rgb(255, 255, 255);
    grid-area: aside;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(68,74,102,.1)!important;
    padding: 20px;
    height: 150px;
    position: sticky;
}

.index-menu{
    display: flex;
    justify-content: center;
}
/*--------------------------*/

section{
    background-color: white;
    border-radius: 10px;
    grid-area: section;
    box-shadow: 0 10px 30px rgba(68,74,102,.1)!important;
    padding: 20px;
}

/*-------------------------*/
footer{
    background-color: white;
    grid-area: footer;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(68,74,102,.1)!important;
}

.footer-content{
    display: flex;
    justify-content: space-around;
}

.footer-navigation{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
/*----------------------------------*/

.profile{
    width: 70px ;
    border-radius:50%;
    padding: 20px;
}

.home{
    position: fixed;
    width: 50px;
    height: 50px;
    color: black;
    bottom: 40px;
    right: 40px;
}


@media screen and (max-width: 767px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "header"
        "aside"
        "section"
        "footer";
    }
    
    .home{
        width: 30px;
        height:  30px;
    }
}